<!DOCTYPE html>
<html>
    <head>
       <style>
           .table1
           {
            width:80% ;
            height:100px ;
            border-style: solid; 
           
            margin:center;
           }
           .table2
           {
            width:100% ;
            height:100px ;
            border:1px solid black;
            background-color: orange; 
            margin:center;
           } 
           .table3
           {
            width:100% ;
            height:500px ;
            border:1px solid black; 
            
           }
           .table4
           {
            width:100% ;
            height:50px ;
            border:1px solid black;
            background-color: orange;
            margin:center;
           }
          td.border
          {
              border-style: solid;
             
          }

       </style>
    </head>
    <body>
        
            <table class="table1">
            <tr> 
                
                <td>
                    <table class="table2"> 
                        <td >header</td>
                    </table>
                 </td>
            </tr>
            <tr>
                <td>
                    <table class="table3">
                        
                        <tr>
                           
                            
                        </tr>
                    </table>
                </td>
            </tr>
            <tr> 
                
                <td>
                    <table class="table4"> 
                        <td align="center" >footer</td>
                    </table>
                </td> 
            </tr>
            </table>
            
       
            
     </body>
</html>
