<!DOCTYPE html>
<html>
    <head>
        
            <style>
                .table1
                {
                 width:80% ;
                 height:100px ;
                 border-style: solid; 
                
                 margin:center;
                }
                .table2
                {
                 width:100% ;
                 height:100px ;
                 border:1px solid black;
                 background-color: orange; 
                
                } 
                .table3
                {
                 width:100% ;
                 height:500px ;
                 border-style:1px solid black; 
                 
                }
                .table4
                {
                 width:80% ;
                 height:350px ;
                 
                 
                 margin: 100px;
                }
                .table5
                {
                 width:100% ;
                 height:50px ;
                 border:1px solid black;
                 background-color: orange;
                 margin:center;
                }
               td.border
               {
                padding-left: 80px; 
                  background-color: rgb(52, 52, 247);
               }
               td.link
               {
                   width:80px;
                   border-style: solid;
               }
            </style>
        
    
    </head>
    <body>
        
            <table class="table1">
            <tr> 
                
                <td>
                    <table class="table2"> 
                        <td bgcolor="orange"align="center">header</td>
                    </table>
                 </td>
            </tr>
            <tr>
                <td>
                    <table class="table3" border="1px solid black">
                        
                        <tr>
                           <td width="20%" >
                            <table width="100%" align="center" >
                                <font color=blue>
                                    <tr><br><center><b><a>Link-1</a></b></center></tr>
                                    <tr><br><center><b><a>Link-2</a></b></center></tr>
                                    <tr><br><center><b><a>Link-3</a></b></center></tr></font>
                                    
                            </table> 
                           </td>
                           <td width="80%" >
                            <table class="table4" cellspacing=30px>
                                <tr>
                                  <td class="border">Content block</td>
                                  <td class="border">Content block</td>
                                  <td class="border">Content block</td>
                                  
                                </tr>
                                <tr>
                                    <td class="border">Content block</td>
                                    <td class="border">Content block</td>
                                    <td class="border">Content block</td>
                                </tr>
                            </table>
                           </td>
                            
                        </tr>
                    </table>
                </td>
            </tr>
            <tr> 
                
                <td>
                    <table class="table5"> 
                        <td align="center" bgcolor="orange" >footer</td>
                    </table>
                </td> 
            </tr>
            </table>
            
       
            
     </body>
</html>
